{
  "name": "morphereum-community-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "ts-patch install -s && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "prettier": "npx prettier --write . && npm run lint:fix",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "Morphereum Community",
  "license": "AGPL-3.0-only",
  "description": "The API for the Morphereum Community website",
  "dependencies": {
    "chalk": "^5.4.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "add": "^2.0.6",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-transform-paths": "^3.5.3"
  }
}
